# driver_helper

./: .project  README.md
common/: .classpath  pom.xml
common/src/main/java/com/dh/common/: BaseCriteria.java  BaseDao.java  Pagination.java  Result.java  ResultCode.java
common/src/main/java/com/dh/common/utils/: CloneUtils.java  CommonUtils.java  DateUtils.java  ImageUtils.java  IpUtils.java  OSUtils.java  ParameterUtils.java  RateUtils.java  SmsUtils.java  SpringContextUtil.java  StrUtil.java  TaskProcesser.java  UUIDUtils.java  VOUtils.java
common/src/main/java/com/dh/common/utils/http/: FileUploader.java  HttpUtils.java  HttpsUtils.java
common/src/main/java/com/dh/common/utils/oss/: OSSParam.java  OSSUtils.java  UploadResultInfo.java
common/src/main/java/com/dh/common/utils/security/: Base64.java  EncryptUtil.java  RSA.java
dh-service/: .project  pom.xml
dh-service/src/main/java/com/dh/common/constant/: SessionKey.java
dh-service/src/main/java/com/dh/common/map/: MapUtils.java
dh-service/src/main/java/com/dh/common/oss/: OSSImgUtils.java
dh-service/src/main/java/com/dh/dao/mapper/: MessageMapper.java  UserMapper.java
dh-service/src/main/java/com/dh/dao/mapper/device/: ActivityMapper.java
dh-service/src/main/java/com/dh/dao/message/: MessageDao.java
dh-service/src/main/java/com/dh/dao/message/impl/: MessageDaoImpl.java
dh-service/src/main/java/com/dh/dao/user/: UserDao.java
dh-service/src/main/java/com/dh/dao/user/impl/: UserDaoImpl.java
dh-service/src/main/java/com/dh/model/: Message.java  User.java
dh-service/src/main/java/com/dh/model/user/: Activity.java
dh-service/src/main/java/com/dh/service/message/: MessageService.java
dh-service/src/main/java/com/dh/service/message/impl/: MessageServiceImpl.java
dh-service/src/main/java/com/dh/service/user/: UserService.java
dh-service/src/main/java/com/dh/service/user/impl/: UserServiceImpl.java
dh-service/src/main/java/com/dh/vo/message/: MessageCriteria.java
dh-service/src/main/resources/config/: generator.xml
dh-service/src/main/resources/config/mybatis.mapper/user/: UserMapper.xml
dh-service/src/main/resources/config/mybatis/mapper/message/: MessageMapper.xml
dh-service/src/main/resources/config/mybatis/mapper/user/: UserMapper.xml
dh-web/: .project  pom.xml
dh-web/src/main/java/com/dh/controller/: SimpleExceptionResolver.java  TestController.java
dh-web/src/main/java/com/dh/controller/common/: CommonController.java
dh-web/src/main/java/com/dh/controller/message/: MessageController.java
dh-web/src/main/java/com/dh/controller/user/: UserController.java
dh-web/src/main/java/com/dh/interceptor/: APPInterceptor.java  SessionInterceptor.java  SessionRequest.java
dh-web/src/main/java/com/dh/interceptor/annotation/: CleanUserAgent.java
dh-web/src/main/java/com/dh/vo/: RespVO.java
dh-web/src/main/resources/config/spring/: applicationContext.xml  spring-mvc.xml
dh-web/src/main/webapp/WEB-INF/: web.xml
dh-web/src/main/webapp/WEB-INF/classes/: logback.xml
dh-web/src/main/webapp/WEB-INF/classes/config/spring/: applicationContext.xml  spring-mvc.xml
ios/: .project  pom.xml
ios/DriverHelper/: Podfile
ios/DriverHelper/DriverHelper/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.m
ios/DriverHelper/DriverHelper.xcodeproj/: project.pbxproj
ios/DriverHelper/DriverHelper.xcodeproj/project.xcworkspace/xcuserdata/gordon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DriverHelper/DriverHelper.xcodeproj/xcuserdata/gordon.xcuserdatad/xcschemes/: DriverHelper.xcscheme  xcschememanagement.plist
ios/DriverHelper/DriverHelper.xcworkspace/: contents.xcworkspacedata
ios/DriverHelper/DriverHelper.xcworkspace/xcuserdata/gordon.xcuserdatad/: UserInterfaceState.xcuserstate
ios/DriverHelper/DriverHelperTests/: DriverHelperTests.m
ios/DriverHelper/DriverHelperUITests/: DriverHelperUITests.m
